@charset "utf-8";
/* CSS Document */
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 400;
   src: url('../fonts/NotoSansKR-Regular.woff2') format('woff2'),
        url('../fonts/NotoSansKR-Regular.woff') format('woff'),
        url('../fonts/NotoSansKR-Regular.otf') format('opentype');
 }
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 500;
   src: url('../fonts/NotoSansKR-Medium.woff2') format('woff2'),
        url('../fonts/NotoSansKR-Medium.woff') format('woff'),
        url('../fonts/NotoSansKR-Medium.otf') format('opentype');
 }
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 600;
   src: url('../fonts/NotoSansKR-Bold.woff2') format('woff2'),
        url('../fonts/NotoSansKR-Bold.woff') format('woff'),
        url('../fonts/NotoSansKR-Bold.otf') format('opentype');
 }
body{margin:0; font-family: 'Noto Sans KR'; letter-spacing: -0.5px;}
header{width:1100px; margin:0 auto; position:relative; padding:74px 0 0 0;}
button, .btn:focus, .btn:active:focus{outline: none;}
.flex-direction-nav{display:none}
.flexslider .slides > li{overflow:hidden}

/* HEADER */
.logo{height:50px; width:100%; margin-bottom:18px; position:relative;}
.sns_logo{width:126px; margin:0; padding:0; display:table; position:absolute; top:20px; right:0}
.sns_logo li{list-style:none; margin:0 2px; padding:0; display:table-cell;}
.login_btn{position: absolute; top:150px; left:10px; z-index:100; width:100px; height:35px; vertical-align: middle; font-size:20px; padding: 0; border-radius: 10px;}
.home_btn{display:none;}
.admission_btn{background-color:#242d8f; color:#ffffff; padding:2px 7px;}
.admission_btn > a{color:#ffffff; text-decoration:none}
.up{color: #ffffff; transform: rotate(90deg) translateX(3px) translateY(-16px); transform-origin: top left;}
.navbar-nav > li{font-size:24px; padding:5px 18px; font-weight:500; position:relative;}
.navbar-nav{padding-left:50px;}
.navbar-default .navbar-nav > li > a{color:#333333; padding:0;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{color:#333333;}
.dropdown-menu li{display:none;}
.open > .dropdown-menu{display:none;}
.arrow{display:none; color:#ffffff; font-size:14px; vertical-align: middle; position: absolute; top:0px; right:15px;}


/* MAIN CONTENTS */
.containter{padding:0 6px;}
.main_contents{width:1100px; margin:0 auto; padding:15px 6px 35px 6px;}
.slider{width:724px; display:inline-block; float:left;}
.slider_popup{width:360px; margin-left:4px; display:inline-block; float:right;}

/* MENU BOX */
.menu_box_wrap{padding:8px 0;}
.menu_box{width:360px; height:150px; margin:4px 4px 4px 0;}

.border_blue{border:1px solid #195ed5;}
.border_green{border:1px solid #7ea020;}
.border_orange{border:1px solid #d99016;}

.row_1_1{position:relative; background-image:url('../img/notice.png'); background-position: 20px 20px; background-repeat: no-repeat;}
.row_1_2{position:relative; background-image:url('../img/news.png'); background-position: 20px 20px; background-repeat: no-repeat;}
.row_1_3{position:relative; background-image:url('../img/schedule.png'); background-position: 20px 16px; background-repeat: no-repeat;}
.row_1_txt{color:#195ed5; font-size:24px; position:absolute; top:42px; left:170px; line-height:30px;}
.row_1_txt p{font-size:16px; font-weight:600; letter-spacing: 0.5px; line-height:18px;}

.row_2_1{position:relative; background-image:url('../img/korean.png'); background-position: -14px 8px; background-repeat: no-repeat;}
.row_2_2{position:relative; background-image:url('../img/counseling.png'); background-position: -38px 8px; background-repeat: no-repeat;}
.row_2_3{position:relative; background-image:url('../img/lifelong.png'); background-position: -47px 8px; background-repeat: no-repeat;}
.row_2_txt{color:#7ea020; font-size:24px; position:absolute; top:40px; left:145px; line-height:30px;}
.row_2_txt p{font-size:16px; font-weight:600; letter-spacing: 0.5px; line-height:20px;}

.row_3_1{position:relative; background-image:url('../img/call.png'); background-position: 20px 26px; background-repeat: no-repeat;}
.row_3_2{position:relative; background-image:url('../img/certificate.png'); background-position: 193px 42px; background-repeat: no-repeat;}
.row_3_3{position:relative; background-image:url('../img/remote.png'); background-position: 122px 47px; background-repeat: no-repeat;}
.row_3_1_txt{color:#d99016; font-size:24px; position:absolute; top:36px; left:125px; line-height:30px;}
.row_3_2_txt{color:#d99016; font-size:24px; position:absolute; top:17px; left:17px;; line-height:30px;}
.row_3_1_txt p{font-size:40px; font-weight:600; letter-spacing: 0.5px; line-height:48px;}
.row_3_2_txt p{font-size:16px; font-weight:600; letter-spacing: 0.5px; line-height:20px;}

/* BOTTOM BANNER */
.bottom_banner{width:542px; height:150px; background-color:#f0f0f0; display:inline-block; margin-right:4px; position: relative;}
.bottom_banner:last-child{margin:0;}
.bottom_banner .bb_label{height:29px; background-color:#000000; color:#ffffff; text-align:center; position: absolute; top:14px; left:9px; font-size:18px; padding:2px 14px}

/* FOOTER */
footer{width:1100px; margin:0 auto; border-top: 1px solid #cccccc; position:relative; padding:25px 35px 40px 35px; font-size:18px;}
.footer_menu{width:700px; display:block; padding:0; margin:0 0 40px 0;}
.footer_menu li{font-size:14px; margin-right:20px; list-style:none; display:inline-block; font-weight:500;}
.footer_menu li > a:link{color:#333333; text-decoration: none;}
.footer_menu li > a:hover{color:#777777;}
address{width:100%; display:block; margin-bottom:40px; font-weight:600;}
.address_1{display:inline-block;}
.address_2{display:inline-block;}
.address_3{display:block;}
.co_name{width:140px; display:inline-block; float:left; font-weight:600;}
.co_hr{width:calc(100% - 140px); height:12px; vertical-align: middle; display:inline-block; float: right; border-bottom: 1px solid #000000;}
.footer_logo{margin-top: 5px;}
.footer_logo img{height:35px; display:inline-block; margin-right:10px;}

@media  (min-width: 992px) and (max-width: 1100px) {
header{width:100%; position:relative; padding:74px 0 0 0;}
.main_contents{width:auto;}
.container{width:100%;}
.navbar-nav > li{font-size:24px; padding:5px 10px; font-weight:500;}
.slider{width:calc(66.6666% - 2px)}
.slider_popup{width:calc(33.3333% - 2px); margin-left:4px; display:inline-block; float:right;}
.slides_wrap{width:100%;}

.login_btn{position: absolute; top:150px; left:10px; z-index:100;}
.arrow{display:none;}

.menu_box{width:calc(33.3333% - 4px);}
.row_1_3{margin:4px 0;}
.row_2_3{margin:4px 0;}
.row_3_3{margin:4px 0;}
.row_3_1_txt p{font-size:35px; font-weight:600; letter-spacing: 1px; line-height:38px;}
.bottom_banner{width:calc(50% - 4px); height:auto; background-color:#f0f0f0; display:inline-block; margin-right:4px; position: relative;}
.bottom_banner img{width:100%;}

footer{width:100%;}
}

@media (min-width: 767px) and (max-width: 992px) {
header{width:100%; position:relative; padding:40px 0 0 0;}
.main_contents{width:auto;}
.container{width:100%;}
.logo{height:50px; margin-bottom:5px}
.login_btn{position: absolute; top:100px; left:10px; z-index:100; width:76px; height:30px; vertical-align: middle; font-size:14px;}
.navbar-nav > li{font-size:18px; padding:5px 10px; font-weight:500;}
.navbar-nav{padding-left:64px;}
.admission_btn{background-color:#242d8f; color:#ffffff; padding:2px 7px;}
.menu_box{width:calc(33.3333% - 3px);}
.arrow{display:none;}


.slider{width:calc(66.6666% - 3px)}
.slider_popup{width:calc(33.3333% - 2px); margin-left:4px; display:inline-block; float:right;}

.row_1_1{background-position: 12% 50%; background-size:33%;}
.row_1_2{background-position: 12% 50%; background-size:33%;}
.row_1_3{background-position: 12% 51%; background-size:33%; margin:4px 0;}
.row_1_txt{color:#195ed5; font-size:24px; position:absolute; top:42px; left:47%; line-height:30px;}
.row_1_txt p{font-size:13px; font-weight:600; letter-spacing: 1px; line-height:18px;}

.row_2_1{background-position: -12% 50%; background-size:50%;}
.row_2_2{background-position: -17% 50%; background-size:45%;}
.row_2_3{background-position: -25% 50%; background-size:50%; margin:4px 0;}
.row_2_txt{color:#7ea020; font-size:24px; position:absolute; top:40px; left:38%; line-height:30px;}
.row_2_txt p{font-size:13px; font-weight:600; letter-spacing: 1px; line-height:18px;}

.row_3_1{background-position: 10% 50%; background-size:33%;}
.row_3_2{background-position: 114% 107%; background-size:47%;}
.row_3_3{background-position: 90% 89%; background-size:68%; margin:4px 0;}
.row_3_1_txt{color:#d99016; font-size:24px; position:absolute; top:40px; left:47%; line-height:30px;}
.row_3_2_txt{color:#d99016; font-size:24px; position:absolute; top:10%; left:6%;; line-height:30px;}
.row_3_1_txt p{font-size:22px; font-weight:600; letter-spacing: 1px; line-height:28px;}
.row_3_2_txt p{font-size:13px; font-weight:600; letter-spacing: 1px; line-height:18px;}

.bottom_banner{width:calc(50% - 4px); height:auto; background-color:#f0f0f0; display:inline-block; margin-right:4px; position: relative;}
.bottom_banner img{width:100%;}

footer{width:100%;}
.footer_menu li:last-child{margin-right:0;}
.footer_menu{width:100%}
.address{width:100%;}
}

@media (max-width: 767px) {
header{width:100%; border-bottom: none; position:relative; padding:15px 0 0 0;}
.logo{margin-left:10px; height:40px; margin-bottom:0}
.logo img{height:26px;}
.sns_logo{display:none;}
.login_btn{position: absolute; top: 15px; left: auto; right:6px; width:76px; height:30px; line-height: 14px; vertical-align: middle; font-size:14px;}

.main_contents{width:auto; padding: 0;}
.container{width:100%;}
.slider{width:100%;}
.slider_popup{display:none;}

.navbar{min-height: 32px;}
.navbar-nav{padding-left:10px; margin:0;}
.navbar-nav > li{font-size:16px; padding:8px 0; font-weight:500; margin-left:0; background-color:#47537c; border-bottom: 1px solid #ffffff}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > .admission_btn > a{color:#ffffff; padding:0 15px;}
.navbar-default .navbar-nav > li > a:hover{color:#ffffff; padding:0 15px;}
.navbar-default .navbar-nav > li > a:focus{color:#ffffff; padding:0 15px; outline: none;}
.navbar-header{background-color: #48537d;}
.navbar-toggle{margin-right:0; margin-left:20px; float:left; border:0; padding:2px 6px;}
.navbar-default .navbar-toggle .icon-bar{background-color:#ffffff;}
.home_btn{display:inline-block; position:absolute; top:5px; right:6px; background-color:transparent; border:0; color:#ffffff;}
.home_btn a span{color:#ffffff; font-size:20px;}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{background-color:transparent}
.navbar-collapse{overflow-x: hidden; padding:0;}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{width:auto;}
.container > .navbar-header{margin-right:-1px;}
.container > .navbar-collapse{margin-right:-1px;}
.admission_btn{padding:0; background-color: transparent;}
.admission_btn a{text-decoration: none}
.arrow{display:inline-block;}
.dropdown-menu li{color:#ffffff; padding: 5px 15px; border-bottom: 1px solid #dddddd; background-color: #777b94; display:block;}
.dropdown-menu li:last-child{border-bottom:none;}
.open > .dropdown-menu{display:block;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{color:#ffffff;}
li.dropdown-toggle.open{padding:8px 0 0 0;}

.menu_box{width:calc(33.3333% - 3px); height:100px;}
.row_1_1{background-position: 50% 16px; background-size:50px;}
.row_1_2{background-position: 50% 16px; background-size:50px;}
.row_1_3{background-position: 50% 16px; background-size:50px; margin:4px 0;}
.row_1_txt{color:#195ed5; font-size:14px; position:absolute; top: 76px; left: 0; text-align: center; width: 100%; line-height:10px;}
.row_1_txt p{display:none;}

.row_2_1{background-position: 50% 12px; background-size:68px;}
.row_2_2{background-position: 50% 12px; background-size:68px;}
.row_2_3{background-position: 50% 12px; background-size:68px; margin:4px 0;}
.row_2_txt{color:#7ea020; font-size:14px; position:absolute; top: 76px; left: 0; text-align: center; width: 100%; line-height:10px;}
.row_2_txt p{display:none;}

.row_3_1{background-position: 50% 15px; background-size:42px;}
.row_3_2{background-position: 50% 16px; background-size:70px;}
.row_3_3{background-position: 50% 20px; background-size:86px; margin:4px 0;}
.row_3_1_txt{color:#d99016; font-size:14px; position:absolute; top: 76px; left: 0; text-align: center; width: 100%; line-height:10px;}
.row_3_2_txt{color:#d99016; font-size:14px; position:absolute; top: 76px; left: 0; text-align: center; width: 100%; line-height:10px;;}
.row_3_1_txt p{display:none;}
.row_3_2_txt p{display:none;}

.bottom_banner{width:calc(50% - 4px); height:auto; background-color:#f0f0f0; display:inline-block; margin-right:4px; position: relative;}
.bottom_banner img{width:100%;}
.bottom_banner .bb_label{height:20px; background-color:#000000; color:#ffffff; text-align:center; position: absolute; top:5px; left:5px; font-size:12px; padding:2px 14px}

footer{width:100%; padding:25px 12px 40px 12px; font-size:14px; margin: 20px 0 0 0;}
.footer_menu li{display:inline-block; font-size:12px; margin-right:10px;}
.footer_menu li:last-child{margin-right:0;}
.footer_menu{width:100%}
.address{width:100%;}
.address_1{display:block;}
.address_2{display:block;}
.address_3{display:block;}
.co_name{width:110px}
.co_hr{width:calc(100% - 110px); height:9px; vertical-align: middle; display:inline-block; float: right; border-bottom: 1px solid #000000;}
.footer_logo img{height:auto; width:calc(33% - 6px); display:inline-block; margin-right:3px}
}


/* SUB CONTENTS */
.sub_contents{width:1100px; margin:0 auto; padding:15px 6px 35px 6px;}
.contents{width:724px; padding:40px 124px 40px 20px; display:inline-block; float:left;}
.lnb{width:1100px; height: 40px; border-top:1px solid #cccccc; padding:14px 8px; margin:6px auto 0 auto}
.lnb_bar{padding:0 0 0 5px; display: none;}
.lnb_bar li{list-style: none; font-size:16px; display:inline-block; float:left; margin-right: 20px;}
.lnb_bar li:last-child{margin-right: 0}
.lnb_bar li a:link{color:#7d7d7d; text-decoration: none; font-weight:500;}
.lnb_bar li a:visited{color:#7d7d7d;}
.lnb_bar li a:hover{color:#aaaaaa;}
.lnb_bar li a:active{color:#aaaaaa;}
.lnb_bar li a:link.on{color:#10186f!important;}
.lnb_bar li a:visited.on{color:#10186f!important;}

.panel_contents{font-size:18px; padding:0 10px;}
.panel_img img{width:100%; margin:20px 0;}
h2, h3, h4{font-weight:400;}

@media (min-width: 767px) and (max-width: 1100px) {
.sub_contents{width:100%; padding:15px 6px 35px 6px;}
.contents{width:66%; padding:20px 10% 20px 3%; display:block; float:left;}
.lnb{width:100%; padding:14px 6px; margin:6px auto 0 auto;}
.lnb_bar li{font-size:14px;}
.navbar{min-height:44px}
.panel_img{text-align:center;}
.panel_img img{width:100%; max-width: 767px; margin:20px auto;}
}

@media (max-width: 767px) {
.lnb{width:100%; display:none;}
.sub_contents{width:100%; padding:10px 9px 0 9px;}
.contents{width:100%; padding:0; display:block; float:none;}
.panel{padding-left:8px; padding-right:8px; margin:  20px 0 15px 0; line-height: 16px; vertical-align: middle;}
.panel_contents{font-size:14px;}
.panel_img{text-align:center;}
.panel_img img{width:100%; max-width:inherit; margin:20px auto;}

h2{font-size:20px;}
h3{font-size:16px;}
h4{font-size:16px; margin-top:6px; margin-bottom:6px; line-height: 16px; vertical-align: middle}
}