		<ul class="footer_menu">
			<li><a href="#">대학정보공시</a></li>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">예결산공고</a></li>
			<li><a href="#">학생건강정보센터</a></li>
			<li><a href="#">사이버대학종합정보</a></li>
			<li><a href="#">한국원격대학협의회</a></li>
		</ul>

		<address>
			<div class="address_1">47558 부산광역시 연제구 고분로 191번길 1(연산동) &nbsp;&nbsp;</div>
			<div class="address_2">Tel. 1588-5215  &nbsp;&nbsp;Fax. 051-999-0119</div>
			<div class="address_3">고유번호 : 607-82-12069 &nbsp;&nbsp;대표 : 한백용</div>
		</address>

		<div class="co_name">학교법인 화신학원</div><div class="co_hr"></div>
		<div class="clearfix"></div>
		<div class="footer_logo">
			<a href="http://www.hscu.ac.kr/" target="new"><img src="./img/logo_hwashin.svg" /></a>
			<a href="http://www.bsks.ac.kr/" target="new"><img src="./img/logo_bsks.svg" /></a>
			<a href="http://pfl.hs.kr/" target="new"><img src="./img/logo_pf.svg" /></a>
		</div>