<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>:: HSCU 화신사이버대학교 ::</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="꿈과 열정으로 새 지평을 열어가는 글로벌 시대의 주역 - 화신사이버대학교 홈페이지입니다." />
	<meta name="keywords" content="화신사이버대학교, 화신사이버대학, 화신사이버, 화신, 화신학원, 사이버대학, 사이버대학교, 대학, 대학교, 화신학원, 입학, 사이버대">
	<meta property="og:title" content=":: HSCU 화신사이버대학교 ::" />
	<meta property="og:site_name" content=":: HSCU 화신사이버대학교 ::" />
	<meta property="og:description" content="꿈과 열정으로 새 지평을 열어가는 글로벌 시대의 주역 - 화신사이버대학교 홈페이지입니다." />
	<meta property="og:type" content="image" />
	<meta property="og:url" content="http://www.hscu.ac.kr" />
	<meta property="og:image" content="./img/og_image.jpg" />

	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>

	<link href="./css/bootstrap.css" rel="stylesheet">
	<script src="./js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./css/flexslider.css" type="text/css">
	<link href="./css/common.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript" ></script>
	<script src="./js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
	    $(window).load(function () {
		    $('.flexslider').flexslider({
			    animation: "slide"
		    });
	    });
		$(document).ready( function() {
			$("header").load("header.html");
			$("footer").load("footer.html");

		});
	</script>	
</head>

<body>
	<!-- 헤더 -->
	<header></header>
	
    <!-- 메인 콘텐츠 -->
	<div class="sub_contents">

		<!-- 본문 -->
		<div class="contents">
			<h2>교육이념·목표</h2>
			<h3>모든 국민에게 평생교육의 기회와 자유로운 참여를 보장하여 글로벌 인재의 양성과 인류사회의 발전에 기여한다.</h3>

			<div class="panel panel-default"><h4><strong>Global Korea, Edu-Korea, Culture-Korea 실현</strong></h4></div>
			<div class="panel_contents">
				세계화 교육을 통한 전문 인력 양성<br/>
				언어·문화 글로벌 교육
			</div>
			<div class="panel panel-default"><h4><strong>열린교육을 통한 평생교육 실현</strong></h4></div>
			<div class="panel_contents">
				인류애와 복지사회를 구현하는 휴먼서비스 분야 전문 인재 양성<br/>
				교육기회 확대와 생애 맞춤형 커리어 개발
			</div>
			<div class="panel panel-default"><h4><strong>소셜네트워크를 통한 미래교육 구현</strong></h4></div>
			<div class="panel_contents">
				세계화 교육을 통한 전문 인력 양성<br/>
				언어·문화 글로벌 교육<br/>
				<div class="panel_img"><img src="./img/sample_img.jpg"/></div>
			</div>
		</div>

		<!-- 슬라이드배너 -->
		<section class="slider slider_popup">
			<div class="flexslider">
				<div class="slides_wrap">
					<ul class="slides">
						<li><img src="./img/banner_popup_01.jpg"></li>
						<li><img src="./img/banner_popup_00.png"></li>
						<li><img src="./img/banner_popup_00.png"></li>
					</ul>
				</div>
			</div>
	    </section>
	    <div class="clearfix"></div>
	</div>

	<!-- 푸터 -->
	<footer></footer>
</body>
</html>
