 	<script>
	    $(document).ready(function () {
	      $(".dropdown-toggle>a").click(function () {
	        var submenu = $(this).next("ul");
	        $('.dropdown-menu').each(function(){
			  $(this).prev('a').find('span').removeClass('up');
	        });
	        if (submenu.is(":visible")) {
			  submenu.prev('a').find('span').removeClass('up');
	        } else {
			  submenu.prev('a').find('span').addClass('up');
	        }
	        
	      });

$("#gnb_A").click(function(){
		    	$(".lnb_bar").hide();
		        $("#sub_A").toggle();
		    });
			
		    $("#gnb_B").click(function(){
		        $(".lnb_bar").hide();
		        $("#sub_B").toggle();
		    });
		    $("#gnb_C").click(function(){
		        $(".lnb_bar").hide();
		        $("#sub_C").toggle();
		    });
		    $("#gnb_D").click(function(){
		        $(".lnb_bar").hide();
		        $("#sub_D").toggle();
		    });
		    $("#gnb_E").click(function(){
		        $(".lnb_bar").hide();
		        $("#sub_E").toggle();
		    });
	    });

	</script>

	
		<div class="logo">
			<a href="http://www.hscu.ac.kr/"><img src="./img/logo.svg"></a>
			<ul class="sns_logo">
				<li><a href="#"><img src="./img/facebook.jpg"></a></li>
				<li><a href="#"><img src="./img/cafe.jpg"></a></li>
				<li><a href="#"><img src="./img/blog.jpg"></a></li>
				<li><a href="#"><img src="./img/vimeo.jpg"></a></li>
			</ul>
		</div>
		<button type="button" class="btn btn-default btn-primary login_btn"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> 로그인</button>
		<div class="navbar navbar-default">
			<div class="container">
		   		<div class="navbar-header">
		     		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		     			<span class="icon-bar"></span>
		     			<span class="icon-bar"></span>
		     			<span class="icon-bar"></span>
		     		</button>
		     		<a href="index.html">
		     			<button type="button" class="home_btn">
		     				<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
		     			</button>
		     		</a>
		    	</div>
		  		<div class="collapse navbar-collapse navbar-background">	
					<ul class="nav navbar-nav">
						<li class="dropdown-toggle" id="gnb_A"><a class="menu_1" data-toggle="dropdown" href="#" aria-expanded="true">대학소개 <span class="arrow">▶</span></a>
						<!-- dropdown-menu는 모바일용 2차 메뉴입니다. -->
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">이사장인사말</a></li> 
								<li><a href="#">총장인사말</a></li> 
								<li><a href="#">교육이념 · 목표</a></li> 
								<li><a href="#">추진전략</a></li> 
								<li><a href="#">학교연혁</a></li> 
								<li><a href="#">HSCU상징</a></li> 
								<li><a href="#">조직도</a></li> 
							</ul>
						</li> 
						<li class="dropdown-toggle" id="gnb_B"><a class="menu_2" data-toggle="dropdown" href="#" aria-expanded="true">대학안내 <span class="arrow">▶</span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Cyber tour</a></li> 
								<li><a href="#">교내전화번호</a></li> 
								<li><a href="#">오시는길</a></li> 
								<li><a href="#">HSCU학습관</a></li> 
								<li><a href="#">협력기관</a></li> 
								<li><a href="#">개인정보처리방침</a></li> 
								<li><a href="#">영상정보처리기기방침</a></li> 
							</ul>
						</li> 
						<li class="dropdown-toggle" id="gnb_C"><a class="menu_3" data-toggle="dropdown" href="#" aria-expanded="true">대학생활 <span class="arrow">▶</span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">공지사항</a></li> 
								<li><a href="#">새소식</a></li> 
								<li><a href="#">학사일정</a></li> 
								<li><a href="#">HSCU웹진</a></li> 
								<li><a href="#">HSCU희망소식</a></li> 
								<li><a href="#">대학생활가이드</a></li> 
								<li><a href="#">강의체험하기</a></li> 
							</ul>
						</li> 
						<li class="dropdown-toggle" id="gnb_D"><a class="menu_4" data-toggle="dropdown" href="#" aria-expanded="true">학사안내 <span class="arrow">▶</span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">대학교헌장</a></li> 
								<li><a href="#">학칙및시행세칙</a></li> 
								<li><a href="#">학사제도</a></li> 
								<li><a href="#">장학안내</a></li> 
								<li><a href="#">학칙변동</a></li> 
								<li><a href="#">병무안내</a></li> 
							</ul>						
						</li> 
						<li><a href="#" target="_blank">학부소개</a></li>
						<li class="dropdown-toggle" id="gnb_E"><a class="menu_5" data-toggle="dropdown" href="#" aria-expanded="true">학습지원 <span class="arrow">▶</span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">온라인학습지원</a></li> 
								<li><a href="#">장애해결FAQ</a></li> 
								<li><a href="#">1:1원격지원</a></li> 
								<li><a href="#">학생증신청</a></li> 
								<li><a href="#">증명서발급</a></li> 
								<li><a href="#">디지털도서관</a></li> 
								<li><a href="#">온라인서점</a></li> 
							</ul>
						</li> 
						<li><div class="admission_btn"><a href="#" target="_blank">입학지원센터</a></div></li> 
					</ul>
				</div>
			</div> 
		</div>
		<div class="clearfix"></div>