<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>화신사이버대학교 홈페이지입니다</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="꿈과 열정으로 새 지평을 열어가는 글로벌 시대의 주역 - 화신사이버대학교 홈페이지입니다." />
	<meta name="keywords" content="화신사이버대학교, 화신사이버대학, 화신사이버, 화신, 화신학원, 사이버대학, 사이버대학교, 대학, 대학교, 화신학원, 입학, 사이버대">
	<meta property="og:title" content=":: HSCU 화신사이버대학교 ::" />
	<meta property="og:site_name" content=":: HSCU 화신사이버대학교 ::" />
	<meta property="og:description" content="꿈과 열정으로 새 지평을 열어가는 글로벌 시대의 주역 - 화신사이버대학교 홈페이지입니다." />
	<meta property="og:type" content="image" />
	<meta property="og:url" content="http://www.hscu.ac.kr" />
	<meta property="og:image" content="./img/og_image.jpg" />

	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>

	<link href="./css/bootstrap.css" rel="stylesheet">
	<script src="./js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./css/flexslider.css" type="text/css">
	<link href="./css/common.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript" ></script>
	<script src="./js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
	    $(window).load(function () {
		    $('.flexslider').flexslider({
			    animation: "slide"
		    });
	    });
		$(document).ready( function() {
			$("header").load("header.html");
			$("footer").load("footer.html");
		});
	</script>
</head>

<body>
	<!-- 헤더 -->
	<header></header>

	<!-- PC/태블릿 2차 메뉴 -->
	<div class="lnb">
		<ul class="lnb_bar" id="sub_A">
			<li><a href="#">이사장인사말</a></li>
			<li><a href="#">총장인사말</a></li>
			<li><a href="sub.html">교육이념·목표</a></li>
			<li><a href="#">학교연혁</a></li>
			<li><a href="#">HSCU상징</a></li>
			<li><a href="#">조직도</a></li>
		</ul>
		<ul class="lnb_bar" id="sub_B">
			<li><a href="#">Cyber tour</a></li>
			<li><a href="#">교내전화번호</a></li>
			<li><a href="#">오시는길</a></li>
			<li><a href="#">HSCU학습관</a></li>
			<li><a href="#">협력기관</a></li>
			<li><a href="#">개인정보처리방침</a></li>
		</ul>
		<ul class="lnb_bar" id="sub_C">
			<li><a href="#">공지사항</a></li>
			<li><a href="#">새소식</a></li>
			<li><a href="#">학사일정</a></li>
			<li><a href="#">HSCU웹진</a></li>
			<li><a href="#">HSCU희망소식</a></li>
			<li><a href="#">대학생활가이드</a></li>
		</ul>
		<ul class="lnb_bar" id="sub_D">
			<li><a href="#">대학교헌장</a></li>
			<li><a href="#">학칙및시행세칙</a></li>
			<li><a href="#">학사제도</a></li>
			<li><a href="#">장학안내</a></li>
			<li><a href="#">학칙변동</a></li>
			<li><a href="#">병무안내</a></li>
		</ul>
		<ul class="lnb_bar" id="sub_E">
			<li><a href="#">온라인학습지원</a></li>
			<li><a href="#">장애해결faq</a></li>
			<li><a href="#">1:1원격지원</a></li>
			<li><a href="#">학생증신청</a></li>
			<li><a href="#">증명서발급</a></li>
			<li><a href="#">디지털도서관</a></li>
			<li><a href="#">온라인서점</a></li>
		</ul>
		<div class="clearfix"></div>
	</div>

    <!-- 메인 콘텐츠 -->
	<div class="main_contents">
		<!-- 슬라이드배너 -->
		<div class="silder_wrap">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li><img src="./img/banner_01.jpg"></li>
						<li><img src="./img/banner_00.png"></li>
						<li><img src="./img/banner_00.png"></li>
					</ul>
				</div>
			</section>
		    <section class="slider slider_popup">
				<div class="flexslider">
					<div class="slides_wrap">
						<ul class="slides">
							<li><img src="./img/banner_popup_01.jpg"></li>
							<li><img src="./img/banner_popup_00.png"></li>
							<li><img src="./img/banner_popup_00.png"></li>
						</ul>
					</div>
				</div>
		    </section>
		    <div class="clearfix"></div>
		</div>

		<!-- 메뉴 박스 -->
		<div class="container menu_box_wrap">
			<div class="row">
				<a href="#"><div class="menu_box border_blue col-xs-4 row_1_1"><div class="row_1_txt">공지사항<br><p>Notice</p></div></div></a>
				<a href="#"><div class="menu_box border_blue col-xs-4 row_1_2"><div class="row_1_txt">새소식<br><p>News</p></div></div></a>
				<a href="#"><div class="menu_box border_blue col-xs-4 row_1_3"><div class="row_1_txt">학사일정<br><p>Bachelor's Schedule</p></div></div></a>
			</div>
			<div class="row">
				<a href="#"><div class="menu_box border_green col-xs-4 row_2_1"><div class="row_2_txt">한국어교육원<br><p>Korean Language<br>Education Institute</p></div></div></a>
				<a href="#"><div class="menu_box border_green col-xs-4 row_2_2"><div class="row_2_txt">심리상담센터<br><p>Psychology Counseling<br>center</p></div></div></a>
				<a href="#"><div class="menu_box border_green col-xs-4 row_2_3"><div class="row_2_txt">평생교육원<br><p>Lifelong<br>Education institute</p></div></div></a>
			</div>
			<div class="row">
				<a href="#"><div class="menu_box border_orange col-xs-4 row_3_1"><div class="row_3_1_txt">문의전화<br><p>1588-5215</p></div></div></a>
				<a href="#"><div class="menu_box border_orange col-xs-4 row_3_2"><div class="row_3_2_txt">공인인증센터<br><p>HSCU Digital Certificate</p></div></div></a>
				<a href="#"><div class="menu_box border_orange col-xs-4 row_3_3"><div class="row_3_2_txt">원격지원서비스<br><p>Remote Control Service</p></div></div></a>
			</div>
		</div>

		<!-- 바텀 배너 -->
		<div class="container">
			<div class="bottom_banner col-xs-6"><a href="#"><div class="bb_label">자체 제작 영상</div><img src="./img/bottom_banner_01.jpg"></a></div>
			<div class="bottom_banner col-xs-6"><a href="#"><div class="bb_label">희망소식</div><img src="./img/bottom_banner_02.jpg"></a></div>
		</div>
	</div>

	<!-- 푸터 -->
	<footer></footer>
</body>
</html>