<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>:: HSCU 화신사이버대학교 ::</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="꿈과 열정으로 새 지평을 열어가는 글로벌 시대의 주역 - 화신사이버대학교 홈페이지입니다." />
	<meta name="keywords" content="화신사이버대학교, 화신사이버대학, 화신사이버, 화신, 화신학원, 사이버대학, 사이버대학교, 대학, 대학교, 화신학원, 입학, 사이버대">
	<meta property="og:title" content=":: HSCU 화신사이버대학교 ::" />
	<meta property="og:site_name" content=":: HSCU 화신사이버대학교 ::" />
	<meta property="og:description" content="꿈과 열정으로 새 지평을 열어가는 글로벌 시대의 주역 - 화신사이버대학교 홈페이지입니다." />
	<meta property="og:type" content="image" />
	<meta property="og:url" content="http://www.hscu.ac.kr" />
	<meta property="og:image" content="./img/og_image.jpg" />

	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>

	<link href="./css/bootstrap.css" rel="stylesheet">
	<script src="./js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./css/flexslider.css" type="text/css">
	<link href="./css/common.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript" ></script>
	<script src="./js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
	    $(window).load(function () {
		    $('.flexslider').flexslider({
			    animation: "slide"
		    });
	    });
		$(document).ready( function() {
			$("header").load("header.html");
			$("footer").load("footer.html");
		});
		
		 //서브메뉴 현재페이지 강조 부분
		$(function(){
		$('#sub_A').children().eq(2).find('a').addClass('on');
		 // [#sub_A의 자식 엘리먼트(li)가 몇 번째인지 확인하고 a 요소를 찾은 후 on이라는 클래스 추가]
		 
		 // #sub_A 부분에는 각 서브메뉴 목록(ul) ID를 입력하십시오.
		 // 강조하고자 하는 메뉴 순서를 확인하여 eq(2) 부분의 숫자를 변경. 단 eq(0)부터 시작합니다. 
		 // (예: sub_A의 첫번째 li(이사장인사말)는 eq(0), 두번째 li(총장인사말)는 eq(1))
		});
	</script>
</head>

<body>
	<!-- 헤더 -->
	<header></header>

	<!-- PC/태블릿 2차 메뉴 -->
	<div class="lnb">
		<ul class="lnb_bar" id="sub_A">
			<li><a href="#">이사장인사말</a></li>
			<li><a href="#">총장인사말</a></li>
			<li><a href="sub.html">교육이념·목표</a></li>
			<li><a href="#">학교연혁</a></li>
			<li><a href="#">HSCU상징</a></li>
			<li><a href="#">조직도</a></li>
		</ul>
		<ul class="lnb_bar" id="sub_B">
			<li><a href="#">Cyber tour</a></li>
			<li><a href="#">교내전화번호</a></li>
			<li><a href="#">오시는길</a></li>
			<li><a href="#">HSCU학습관</a></li>
			<li><a href="#">협력기관</a></li>
			<li><a href="#">개인정보처리방침</a></li>
		</ul>
		<ul class="lnb_bar" id="sub_C">
			<li><a href="#">공지사항</a></li>
			<li><a href="#">새소식</a></li>
			<li><a href="#">학사일정</a></li>
			<li><a href="#">HSCU웹진</a></li>
			<li><a href="#">HSCU희망소식</a></li>
			<li><a href="#">대학생활가이드</a></li>
		</ul>
		<ul class="lnb_bar" id="sub_D">
			<li><a href="#">대학교헌장</a></li>
			<li><a href="#">학칙및시행세칙</a></li>
			<li><a href="#">학사제도</a></li>
			<li><a href="#">장학안내</a></li>
			<li><a href="#">학칙변동</a></li>
			<li><a href="#">병무안내</a></li>
		</ul>
		<ul class="lnb_bar" id="sub_E">
			<li><a href="#">온라인학습지원</a></li>
			<li><a href="#">장애해결faq</a></li>
			<li><a href="#">1:1원격지원</a></li>
			<li><a href="#">학생증신청</a></li>
			<li><a href="#">증명서발급</a></li>
			<li><a href="#">디지털도서관</a></li>
			<li><a href="#">온라인서점</a></li>
		</ul>
		<div class="clearfix"></div>
	</div>

    <!-- 메인 콘텐츠 -->
	<div class="sub_contents">

		<!-- 본문 -->
		<div class="contents">
			<h2>교육이념·목표</h2>
			<h3>모든 국민에게 평생교육의 기회와 자유로운 참여를 보장하여 글로벌 인재의 양성과 인류사회의 발전에 기여한다.</h3>

			<div class="panel panel-default"><h4><strong>Global Korea, Edu-Korea, Culture-Korea 실현</strong></h4></div>
			<div class="panel_contents">
				세계화 교육을 통한 전문 인력 양성<br/>
				언어·문화 글로벌 교육
			</div>
			<div class="panel panel-default"><h4><strong>열린교육을 통한 평생교육 실현</strong></h4></div>
			<div class="panel_contents">
				인류애와 복지사회를 구현하는 휴먼서비스 분야 전문 인재 양성<br/>
				교육기회 확대와 생애 맞춤형 커리어 개발
			</div>
			<div class="panel panel-default"><h4><strong>소셜네트워크를 통한 미래교육 구현</strong></h4></div>
			<div class="panel_contents">
				세계화 교육을 통한 전문 인력 양성<br/>
				언어·문화 글로벌 교육<br/>
				<div class="panel_img"><img src="./img/sample_img.jpg"/></div>
			</div>
		</div>

		<!-- 슬라이드배너 -->
		<section class="slider slider_popup">
			<div class="flexslider">
				<div class="slides_wrap">
					<ul class="slides">
						<li><img src="./img/banner_popup_01.jpg"></li>
						<li><img src="./img/banner_popup_00.png"></li>
						<li><img src="./img/banner_popup_00.png"></li>
					</ul>
				</div>
			</div>
	    </section>
	    <div class="clearfix"></div>
	</div>

	<!-- 푸터 -->
	<footer></footer>
</body>
</html>